<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5Z:*^|Rh1_YuHU,x@7@A">Die</variable><variable id="(G@b9yqfp.1:gzr?V*Y-">T or D</variable><variable id=",mFR/ric;[k$Oy`xa*|}">Superpowers</variable><variable id="p;+;6,5A(oo;(|LB6{Kd">Random Players</variable><variable id="`Ey=9FCt7HEmwhsHf@yB">PlayerA</variable><variable id=";Ii:Lp1wF9_zE(Qsg2F:">PlayerB</variable><variable id="bTZyM-Hp3Ylkl*1tvQ37">PlayerC</variable><variable id="ev??~0EU`bhR,WwJM.hX">PlayerD</variable><variable id="Lqv8m0m^/*aEuxa@%+0B">Dice Rolled</variable><variable id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</variable></variables><block type="device_button_event" id="@4a.WUmIwmiS[%vW,YDG" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="IoW~==Y6LahOMMS,iro="><next><block type="variables_set" id="d1tLZgB$;bw~x:qz#MZ~"><field name="VAR" id="5Z:*^|Rh1_YuHU,x@7@A">Die</field><value name="VALUE"><shadow type="math_number" id="aF;4LD4]~=h5+p+8j*8E"><field name="NUM">0</field></shadow><block type="device_random" id="F0x5,NQiSr^x^96WgGKy"><value name="min"><shadow type="math_number" id="iTZgdQeu`Ygx`TZ=]]4a"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="VeXsLa*Ur2O2W:5db}P{"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="y|?TxHYf8{4%-=/`;Co2"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="K`6k/Xut,KwmKm(AR!SO"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-3i,F%tdok$?/5nL8[Z^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/OiYaxG(bpyBLH?yaswZ"><field name="NUM">0</field></shadow><block type="variables_get" id=":P@V81KxS@s}kqEIrx))"><field name="VAR" id="5Z:*^|Rh1_YuHU,x@7@A">Die</field></block></value><value name="B"><shadow type="math_number" id=")/oLv=6}Vxa+OoP$oh/Q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="h2(q_yBf|N=[PJe)xrj="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_change" id="adO,Xu=I-%@RBHB=Zp*R"><field name="VAR" id="Lqv8m0m^/*aEuxa@%+0B">Dice Rolled</field><value name="VALUE"><shadow type="math_number" id="9xR+zmiPodH1v83k]p0B"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="X+|FJ4We#j((8A/|=P,#"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Wxaq]d;Bi_o?WB_F#8D#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%RBc-t;09{WN%h6QTA[%"><field name="NUM">0</field></shadow><block type="variables_get" id="p5gBLY33ai-*FnP}ARP-"><field name="VAR" id="5Z:*^|Rh1_YuHU,x@7@A">Die</field></block></value><value name="B"><shadow type="math_number" id="%1uDuQ*?Z=)K.@X~|h(@"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="do?MYD}#9s^{^E-c^15("><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="variables_change" id="kbJ+6Inzqs6OCYvj@gt`"><field name="VAR" id="Lqv8m0m^/*aEuxa@%+0B">Dice Rolled</field><value name="VALUE"><shadow type="math_number" id="[(-1jn^EDV#wvnpjW3gL"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="tdbCBw|CpiUUjkz6zy_)"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="sJ-wA+rBcR|Qx0K!Eg*^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zlQ)ps`k}6^{x24L2-qO"><field name="NUM">0</field></shadow><block type="variables_get" id="gBx2}Ay$Kp}G=-o*RBT7"><field name="VAR" id="5Z:*^|Rh1_YuHU,x@7@A">Die</field></block></value><value name="B"><shadow type="math_number" id="W}u,g2v{+8%d)1HL}@Lo"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="g3BB_-I=6`iZtz?Zp;T_"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field><next><block type="variables_change" id="[FRc;|3_DC%;xl~OZh,S"><field name="VAR" id="Lqv8m0m^/*aEuxa@%+0B">Dice Rolled</field><value name="VALUE"><shadow type="math_number" id="ItQ7W_SyOEvuU%tt{`M{"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="+1MUEpMU1ubcBAhvcln]"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="`voUbp^R%1br#wp#q-KW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="w2Q5~6BqVrito@oX%X6@"><field name="NUM">0</field></shadow><block type="variables_get" id=".8Xs:Rsw`1Mo(g`/QJC7"><field name="VAR" id="5Z:*^|Rh1_YuHU,x@7@A">Die</field></block></value><value name="B"><shadow type="math_number" id="5vH,G.Y?Q%yoB]I8ta)f"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="QaBH~:oS*prJ?VNqEnBP"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="variables_change" id="Le{xG_lhb3+bab0$o4LM"><field name="VAR" id="Lqv8m0m^/*aEuxa@%+0B">Dice Rolled</field><value name="VALUE"><shadow type="math_number" id="mB,*R+L-=N,UnnGjodgf"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id="skurG+hh*HUS#@qrt3hT"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="7{@6Y%;lC~W+lytDlaz,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*ZS`C,Vg:w(jB6?fMVPE"><field name="NUM">0</field></shadow><block type="variables_get" id="^sw?4s#Ka}4Gr4EO(4H7"><field name="VAR" id="5Z:*^|Rh1_YuHU,x@7@A">Die</field></block></value><value name="B"><shadow type="math_number" id="f*T{=xK5!Jx8,cnYnx0W"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="h}emf;zm=5Xz|1/EH+9O"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field><next><block type="variables_change" id=",.Iqr{Kp6iP6z*=7@j5D"><field name="VAR" id="Lqv8m0m^/*aEuxa@%+0B">Dice Rolled</field><value name="VALUE"><shadow type="math_number" id="N^f{Ve*IB$J$0}$-Sw`q"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="NBs3EhI.S~j89g~o4a{t"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field><next><block type="variables_change" id="Yke`)A@r{?ZBZdF:a^rQ"><field name="VAR" id="Lqv8m0m^/*aEuxa@%+0B">Dice Rolled</field><value name="VALUE"><shadow type="math_number" id="Y8{8%0keZgpDZ+)zcxuI"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="5Ji|8mF_^]Z5mI]QS/K{" x="455" y="7"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="A(*TF|v]c,u-6mR{UET`"><next><block type="variables_set" id="`EExJ-0CY0}]1kXezg^B"><field name="VAR" id="(G@b9yqfp.1:gzr?V*Y-">T or D</field><value name="VALUE"><shadow type="math_number" id="-?-`:b:EuxF%H!*)HKJ~"><field name="NUM">0</field></shadow><block type="device_random" id="gJ6}gNwEqlj6t1CjNN$~"><value name="min"><shadow type="math_number" id="l5[,b_%Lo/2!6(+cTx*#"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="0f1x6a!WbhWKd/6#k#tU"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="4]M%oE^i~7fnEWzxqg+q"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="g$9aU^r(AUu{}5y5m7R@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x)h;mxT{nB_,]s3s!;?T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{D7)h?1}A{n6=vv6lA80"><field name="NUM">0</field></shadow><block type="variables_get" id="JWu4?50D`8|hf7^UfXDK"><field name="VAR" id="(G@b9yqfp.1:gzr?V*Y-">T or D</field></block></value><value name="B"><shadow type="math_number" id="}GjT`I)O@(6*TXQ=}OVs"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="y*;lD/dcKMqrtL%H2ET2"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="KLpcLw;0t3r*+ZH*kbA="><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . . # . 
        # . . # . 
        # # # . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="uFAb~{$EGOwh17m1,wF_" x="1009" y="21"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="w?hTp8rK.HY7T0i75vC*"><next><block type="variables_set" id="tDY(%66+L6`6Pka`D8nP"><field name="VAR" id=",mFR/ric;[k$Oy`xa*|}">Superpowers</field><value name="VALUE"><shadow type="math_number" id="jZ]$/mvl[ppd]$yw~5(*"><field name="NUM">0</field></shadow><block type="device_random" id="Rung$KNana0{hF!_=Y^v"><value name="min"><shadow type="math_number" id="?rnWKhsa_{lLtsa4ufQ:"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="1*AJrlN/$eovLd]7Q]Dl"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="?nw?-#u@AX5TGjA{glRO"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="nW2KJ#$$a,c2Bmix]1t{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*2tH.9p50BK~rjVqCf~C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5%u,_(Qw!wtTZSxcm{8|"><field name="NUM">0</field></shadow><block type="variables_get" id="](RmV6Sk7O_U%|t}NjAW"><field name="VAR" id=",mFR/ric;[k$Oy`xa*|}">Superpowers</field></block></value><value name="B"><shadow type="math_number" id=";YK3KYdVS)!090v2-zNd"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="#nLf5J*1Jct-tQR@^@de"><value name="number"><shadow type="math_number" id=":?],Hy]^b^(QBy(#KbC#"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="O}anz`K/6_EfO_[{a`VT"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="O$@G@{2_+QEmk|qv8uMK"><field name="NUM">0</field></shadow><block type="variables_get" id="d!^AdlN{m-D8AX,](2:@"><field name="VAR" id="5Z:*^|Rh1_YuHU,x@7@A">Die</field></block></value><value name="B"><shadow type="math_number" id="V`W|Mi:YQ}=X+faOp|(n"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_pause" id="dejM~ObHRbMtRpxk%8!X"><value name="pause"><shadow type="timePicker" id="?=)M?r*|[0|%!Z#gE1%z"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="j(VgL!?[JXzC*aX+@{zR"><value name="text"><shadow type="text" id="Z@h1L;`.p`Zu7a/rza_L"><field name="TEXT">Superpower ACTIVE!!!</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="wYV0uN+5G`:f)RzJ_KHd"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="f`L9`2torw-W?k4xQqh`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="iqL)W(Vfz|_fCf5j}/=3"><field name="NUM">0</field></shadow><block type="variables_get" id="JC7_Ipy6UZ4@,}9@h;/l"><field name="VAR" id=",mFR/ric;[k$Oy`xa*|}">Superpowers</field></block></value><value name="B"><shadow type="math_number" id="EHj*=1X%en;^6E:2xmq:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="{5!oaO]Y)Z*nXHBnJ#`q"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="variables_set" id="=Kfbsr.pDG-56K3T(G@_"><field name="VAR" id="p;+;6,5A(oo;(|LB6{Kd">Random Players</field><value name="VALUE"><shadow type="math_number" id="GlwP~5^+PGeP[D_K]cfC"><field name="NUM">0</field></shadow><block type="device_random" id="]4(#G|xSH==z_F6Gn/T|"><value name="min"><shadow type="math_number" id="%1S%;Fr`1N1V(TJ7{{!S"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="cs}24iX.@@qh,eHf%.#M"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="gUL?fmyn8L42n!PK!)e)"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="M]sMs}zi9.V6$*NHM9:Z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#*5W1k#(W(eV,|9Vy.,Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="DfPE`^@c!c*@d,*]k7I4"><field name="NUM">0</field></shadow><block type="variables_get" id="%:chnxmxiv,hQD1jp[dq"><field name="VAR" id="p;+;6,5A(oo;(|LB6{Kd">Random Players</field></block></value><value name="B"><shadow type="math_number" id="|.[k0?58LKk:VQ34SF;;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="`?V,=Q)%OWQ$Y5sGJ({R"><value name="text"><shadow type="text" id="^*)@WA-L0GfqVtzSg%6n"><field name="TEXT">PlayerA Turn Skipped</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="i9fjgYP?%K5~aqEu6BHc"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="BFoj6|0tf/HIqytrRm,%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+J0:sg+z!yeXzp$vQCsB"><field name="NUM">0</field></shadow><block type="variables_get" id="T;l]OT|VIS|;e[{[3ixs"><field name="VAR" id="p;+;6,5A(oo;(|LB6{Kd">Random Players</field></block></value><value name="B"><shadow type="math_number" id="p$MxQiBL4h)o[3UkY==]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="m$@kiSrreT;V49Ww1%Y,"><value name="text"><shadow type="text" id="o!s?6//s3oO6*+_$Pfo0"><field name="TEXT">PlayerB Turn Skipped</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="!4Fg/(_g[Y6x0l+ymten"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="fcn|ge.`nAm;7u!LVZHV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dF;m,Dk8s9eWLSRtFeSB"><field name="NUM">0</field></shadow><block type="variables_get" id="A%YwXZDvdi)MFnG-GUC,"><field name="VAR" id="p;+;6,5A(oo;(|LB6{Kd">Random Players</field></block></value><value name="B"><shadow type="math_number" id="tCrVf^q!^61w7Xax@urw"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="$!/Eya8cYiX9}@wq7baj"><value name="text"><shadow type="text" id="1*ILgIqxOJe,Pr#f3;yQ"><field name="TEXT">PlayerC Turn Skipped</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id=".wk%QGqihCg|^Wt+5,!S"><value name="text"><shadow type="text" id="i]=!cmHL;5xcp/98T`oQ"><field name="TEXT">PlayerD Turn Skipped</field></shadow></value></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="vYQ,AfkYT{t??D1TyY=L"><value name="text"><shadow type="text" id="?9U2eAJ9;+7BZMY8riTk"><field name="TEXT">Time Rewind</field></shadow></value><next><block type="device_pause" id="/)$9@Eq6p1okjI~/$TJH"><value name="pause"><shadow type="timePicker" id="iUomkRlapXG|UgD~kOae"><field name="ms">200</field></shadow></value><next><block type="device_print_message" id="M3M8TLRIzGk$5Y=VPvzg"><value name="text"><shadow type="text" id=":J#oIFE_lg=A)7y=_cO("><field name="TEXT">Every Player Move back 3 Steps</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="input_logo_event" id="F/NU(K!I~#:eBZGbMOV%" x="1554" y="29"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_clear_display" id="GWw4V)kq_=Imv1-/HxO^"><next><block type="variables_set" id="ipD*Z0c#CZ9-*M3I1S}x"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field><value name="VALUE"><shadow type="math_number" id="}Kxd3g?J$2/|u=h0uFP."><field name="NUM">0</field></shadow><block type="device_random" id="_,l!he^_7na%hGDl9)^R"><value name="min"><shadow type="math_number" id="3;pXf{BK$KMZ%vL]4xBC"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ujUOeuzjn(PI:M-NmpdL"><field name="NUM">22</field></shadow></value></block></value><next><block type="controls_if" id="{|o2osSjqoX^gk%Z(P-i"><mutation elseif="20" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="h{jJy,Z6,=yc=wwJ6UlB"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f}D{;6rcKzBP(w/g%l5t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Oz=!km~/p:gjt]shIkzX"><field name="NUM">0</field></shadow><block type="variables_get" id="wP0[tfQcte^aa;=h8$2d"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field></block></value><value name="B"><shadow type="math_number" id="$/}*E0TwaB_VTN(+g3~I"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="{(R@o+|jGnN@X)nCu0_l"><value name="text"><shadow type="text" id="qXXE*AgC`y?7eXOMW#X5"><field name="TEXT">Move 1 Step Forward</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="~/o5h;Eav=/th5Va{X#Y"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="D$u^x8ds]G4dbZFF(1iG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".^|4ip`%(q(ZPd/Cf_$Z"><field name="NUM">0</field></shadow><block type="variables_get" id="2]tn~Domp4]H(A*ws]{N"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field></block></value><value name="B"><shadow type="math_number" id=";WA/L11w(%y2_BUK^0,}"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="La@V8!inB~[t(=4Ttx1/"><value name="text"><shadow type="text" id="KO_o`[nRL%6pdcD7;F`|"><field name="TEXT">Move 2 Steps Forward</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="^:Mocr=a$:Qu8Wy+T!/s"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="S(+d!n%_PJWwEgLL~}v{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[0W1H((+[Dhds@QMfi^f"><field name="NUM">0</field></shadow><block type="variables_get" id="?#VcevpEu$91S}{@^k`!"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field></block></value><value name="B"><shadow type="math_number" id="2,Z0=_0DDw-#63W#?w)k"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="r^v$7`cP[{2`/d~kiBu}"><value name="text"><shadow type="text" id=";y=%@)+[eO%SOW0gYZ}9"><field name="TEXT">Move 3 Steps Forward</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="Ri9_mo?VHpNRvc*N3=)("><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="4Kk!9)%=3otRy4YoF8t$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wC%-HLJ/Ir_#CW.vz%Ea"><field name="NUM">0</field></shadow><block type="variables_get" id="oYGG7A;_C;u5gec?eiDM"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field></block></value><value name="B"><shadow type="math_number" id=")|N[?PAgwAj;gS;I,C8o"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="gPXo!c}ut6!,`0nqxx$P"><value name="text"><shadow type="text" id="8;WrTY),;_vaY0VG6Ge/"><field name="TEXT">Move 4 Steps Forward</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean" id="OQ$iMfX-W#N~JN!8rgwi"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="{RAO:E,Izm^S9yJ1K*jC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+t3^+Wmn}rQqQ/Y=soZf"><field name="NUM">0</field></shadow><block type="variables_get" id="uV+RZDf,nAMj~;vCr/t{"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field></block></value><value name="B"><shadow type="math_number" id="7Q:qJI5cAK#}*(f4O_17"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_print_message" id="8-Wrt{[C{dCENof7Gg):"><value name="text"><shadow type="text" id="zX8!Sge)PiA4bZm]!$_4"><field name="TEXT">Move 5 Steps Forward</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean" id="QM-W=nkx)G[VzLvK?2M="><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="0Uh@H4g4g__w6WSw]O=)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Qf8y9Bw]VqE~OBECP0Wa"><field name="NUM">0</field></shadow><block type="variables_get" id="l79a]Go|.0j5H2$!1fY!"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field></block></value><value name="B"><shadow type="math_number" id="ne/BjeN,nNGFjv@F(,_y"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_print_message" id="S#wHwlO0ECKJFoT_cwx9"><value name="text"><shadow type="text" id="B?s5,M~qyB=n@Qdkfs2{"><field name="TEXT">Move 6 Steps Forward</field></shadow></value></block></statement><value name="IF6"><shadow type="logic_boolean" id="VuO#62m.V$34-KX~lUA-"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="fmknr^}Ha[Wv4YTz^=+a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="sz5wEIE(~Qi`DF1L(eL|"><field name="NUM">0</field></shadow><block type="variables_get" id="kP1!~+cT.$O@+0]Go,6v"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field></block></value><value name="B"><shadow type="math_number" id="D[MyK*U`O1thUBlqfU#U"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="device_print_message" id="OPHfP*].y=h9+@)$%sh["><value name="text"><shadow type="text" id="*/:Vb98NV=O$g7B`qm/E"><field name="TEXT">Move 7 Steps Forward</field></shadow></value></block></statement><value name="IF7"><shadow type="logic_boolean" id="JRJWvPvvua:ne+?.7_7I"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="{!c}N~2(r$#{aXZOhk@%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")5mK/=?OJkEy7iPJ2XCa"><field name="NUM">0</field></shadow><block type="variables_get" id="5{%Fe-3=ZxZ^48ASRrYp"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field></block></value><value name="B"><shadow type="math_number" id="Uj]g4k0wZeL*.H:5l(@["><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="device_print_message" id="txj8(CM37?lgNH(q_3{+"><value name="text"><shadow type="text" id="n|y5CF.2Mb1{l~et,y8D"><field name="TEXT">Move 8 Steps Forward</field></shadow></value></block></statement><value name="IF8"><shadow type="logic_boolean" id="3LbR?`ym=bv{EXMGC$k2"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="k~4RXQ}Nu|_eQ*GuACM`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="XcZq:-eJN]i+TO_vM5ru"><field name="NUM">0</field></shadow><block type="variables_get" id="SSg-RcOSk~t`?VFjPTJ?"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field></block></value><value name="B"><shadow type="math_number" id="Cy2$eLkjUVbp5nnXr=t4"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="device_print_message" id="=/KaO7rMOMYQ8IHwYp$4"><value name="text"><shadow type="text" id="k{GPJXQ2Doi`t5Z72`ok"><field name="TEXT">Move 9 Steps Forward</field></shadow></value></block></statement><value name="IF9"><shadow type="logic_boolean" id="PIGD6`-}85UF.LW=PyYN"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="J2FlPEx76y|)`3_5pM3}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ERZr$k%p`!m^;E2AY:%0"><field name="NUM">0</field></shadow><block type="variables_get" id="_W(u?K%LZl;5$T,?2{~o"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field></block></value><value name="B"><shadow type="math_number" id="FU*|@v]arm:fwof)F`xZ"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="device_print_message" id="KvKTZoDNcplM7vF:Da~P"><value name="text"><shadow type="text" id="hDD@s`JU89X7oTSt[`pl"><field name="TEXT">Move 10 Steps Forward</field></shadow></value></block></statement><value name="IF10"><shadow type="logic_boolean" id="i4f7fN:O/,}rFT6M!d^$"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="yTK%fg=hQz`F=`e7(]-H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NaD28F{vqAQo)^]zL!ki"><field name="NUM">0</field></shadow><block type="variables_get" id="5a*Vi}2{dPkkfYOIaO:}"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field></block></value><value name="B"><shadow type="math_number" id="nh=fJ(|7YhK2YFaZ[Rm1"><field name="NUM">11</field></shadow></value></block></value><statement name="DO10"><block type="device_print_message" id="}^s^h9]1;U0pH;ig/7h."><value name="text"><shadow type="text" id="Y+]?(yb[W9%t@v[!^mvE"><field name="TEXT">Move 11 Steps Forward</field></shadow></value></block></statement><value name="IF11"><shadow type="logic_boolean" id="+Nj[Ul-:GOVwH56kDnaZ"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="6I)tvJ$kp)}4$c^NxGxs"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="neBPd9y3a_C;c6L9nkK0"><field name="NUM">0</field></shadow><block type="variables_get" id="WnC:{R)T9:P#k.q-Y/YT"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field></block></value><value name="B"><shadow type="math_number" id="-FKyCnhCq*aS%@-ULQKp"><field name="NUM">12</field></shadow></value></block></value><statement name="DO11"><block type="device_print_message" id="q[Lb8dn53Fji`3.)0XFi"><value name="text"><shadow type="text" id="#09F/`^PeiT}^=bj;6bh"><field name="TEXT">Move 12 Steps Forward</field></shadow></value></block></statement><value name="IF12"><shadow type="logic_boolean" id="I^DB9gswrx8LCA,kNA1]"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="#Y4RT]c)%mjo-Sns,Wx@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NVU6E~,T2Xn$%|.#^a~e"><field name="NUM">0</field></shadow><block type="variables_get" id="X%P+O#h+7Cwr|djqE3/W"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field></block></value><value name="B"><shadow type="math_number" id="pf;=|wGr;2RC$Kag_EX,"><field name="NUM">13</field></shadow></value></block></value><statement name="DO12"><block type="device_print_message" id="l|E1n~{Y0~|?Dg1BW6L}"><value name="text"><shadow type="text" id="A3_)F!o*F6!Fgy|+u5,d"><field name="TEXT">Move 13 Steps Forward</field></shadow></value></block></statement><value name="IF13"><shadow type="logic_boolean" id="T%_@Cn/Zm%G}N;i(wBe4"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="J]RJ8I.iVbdWC?-q+RLD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vC$)H!SjK4ys;#z^!5eM"><field name="NUM">0</field></shadow><block type="variables_get" id="(NP0sFkMv2bh!u*GjehK"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field></block></value><value name="B"><shadow type="math_number" id="DX%mj;xpU!J(1wJR!#:V"><field name="NUM">14</field></shadow></value></block></value><statement name="DO13"><block type="device_print_message" id="5]H*35+!M3_G{|1x`)o^"><value name="text"><shadow type="text" id="Ll;Dkgp`xJGb=@E#y27d"><field name="TEXT">Move 14 Steps Forward</field></shadow></value></block></statement><value name="IF14"><shadow type="logic_boolean" id="GG0e=w=;)HEn_.C1OGWU"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="$6,KU|~IYgJv:KIF.tat"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="V8!bh0Xhd,f96-eNa}5o" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="j?wp6~PEl{=3i_zru7FR"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field></block></value><value name="B"><shadow type="math_number" id="|;2qnBMzQJ!*s-/!or_6"><field name="NUM">15</field></shadow></value></block></value><statement name="DO14"><block type="device_print_message" id="Ex4VhTmMt*xMdrE1ONzc"><value name="text"><shadow type="text" id="xAHrIG*M)bT~JD-AnHH@"><field name="TEXT">Move 15 Steps Forward</field></shadow></value></block></statement><value name="IF15"><shadow type="logic_boolean" id="_4xr8_04#afiV3hPXv-+"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="1KV{SYuGpfg!O(BE!r[#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")M%[ohSGZH9(ae7GKS[O"><field name="NUM">0</field></shadow><block type="variables_get" id="r1(fl)951?)D`sTf7{O("><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field></block></value><value name="B"><shadow type="math_number" id="Pu^WIreWqP}OlVN%!PGT"><field name="NUM">16</field></shadow></value></block></value><statement name="DO15"><block type="device_print_message" id="+M:R|=y1#9d#.3A(vyds"><value name="text"><shadow type="text" id="IgJ[|M-sMx_FHa)cMVWw"><field name="TEXT">Move 16 Steps Forward</field></shadow></value></block></statement><value name="IF16"><shadow type="logic_boolean" id="-OBw//MdK/4n#rQddT]F"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="AV1Xsn4g|*e32?@krRV8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ATC2qoVeWS^:f%2WFOIa"><field name="NUM">0</field></shadow><block type="variables_get" id="(XAsX5Th)5QVy{O%IH]~"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field></block></value><value name="B"><shadow type="math_number" id="2p~3}@3muBcV+NLr,p+Y"><field name="NUM">17</field></shadow></value></block></value><statement name="DO16"><block type="device_print_message" id="49#TXNO(|{7mj`-:A!vg"><value name="text"><shadow type="text" id="cuTX=iVdJJ/4VtnVDl[y"><field name="TEXT">Move 17 Steps Forward</field></shadow></value></block></statement><value name="IF17"><shadow type="logic_boolean" id="3.UN+rl2mUPK?#lCPCa("><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="{O[}`gwHgA45zNO`8JAv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="FWvi7|0bK]C-Xg{,tijo"><field name="NUM">0</field></shadow><block type="variables_get" id="l$|Qm!glyR0VbI61JW+8"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field></block></value><value name="B"><shadow type="math_number" id="lQR*qg6yf)XkNHDNojVu"><field name="NUM">18</field></shadow></value></block></value><statement name="DO17"><block type="device_print_message" id="F{_(L;eW;kTO:kXR63{k"><value name="text"><shadow type="text" id="+7uMWQXibf?{ZREjyP?r"><field name="TEXT">Move 18 Steps Forward</field></shadow></value></block></statement><value name="IF18"><shadow type="logic_boolean" id="s6=OFGMV)fdKI]5U=GPA"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="QQg=SrJvI[P@#{GbN4G+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oB4-i{qHajZ=HYB_{tq="><field name="NUM">0</field></shadow><block type="variables_get" id="W1L9.dJg+w,yYj(*=p^?"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field></block></value><value name="B"><shadow type="math_number" id="Z5MV(|7Ek/bBBgkc:~pE"><field name="NUM">19</field></shadow></value></block></value><statement name="DO18"><block type="device_print_message" id="G]Acww(;*E~fq.rwxrgG"><value name="text"><shadow type="text" id="u$w|YJ6$p{6]gC!=gMnO"><field name="TEXT">Move 19 Steps Forward</field></shadow></value></block></statement><value name="IF19"><shadow type="logic_boolean" id="%CIrrnBjiq1.3flX:E*w"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="^HQTgHKPwHaMuw*_aZGM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="SyQNoSS01EUMv`/~V|*#"><field name="NUM">0</field></shadow><block type="variables_get" id="N~OYM5$0*VF:,l4(Yl2a"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field></block></value><value name="B"><shadow type="math_number" id="@wV*90UTcAvzv)}{u^dO"><field name="NUM">20</field></shadow></value></block></value><statement name="DO19"><block type="device_print_message" id="lD=Jf#2-6.W?{27z^_lt"><value name="text"><shadow type="text" id="78v1#jw}[{pT8TUEynFR"><field name="TEXT">Move 20 Steps Forward</field></shadow></value></block></statement><value name="IF20"><shadow type="logic_boolean" id="k-HzAUHYypR%ct~wK;_)"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="7Dtik+rs0Ek]sXof-%^+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="eC}fu6)|Dp5rYNT#7T3~"><field name="NUM">0</field></shadow><block type="variables_get" id="~C,zI3h49I#ffsb(k!ui"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field></block></value><value name="B"><shadow type="math_number" id="l0-3wtR^HGa7=0CE[JVi"><field name="NUM">21</field></shadow></value></block></value><statement name="DO20"><block type="device_print_message" id="iL9b{V|.--DoyG=MP6?$"><value name="text"><shadow type="text" id="izkh=;OAF8S+rd#pJ|S;"><field name="TEXT">Move 21 Steps Forward</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="[*+-K`g,U[eiQKxZH=6T"><value name="text"><shadow type="text" id="10Q@h2S3[e;n?2$S4}k@"><field name="TEXT">Move 22 Steps Forward</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_pin_event" id="f-Y?mU.E_4hN_-;w;LQL" x="2231" y="49"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_clear_display" id="2nmKH+pxXRW}[WF^.x|0"><next><block type="device_print_message" id="0~A=BO4*b.l71xoJU6Xc"><value name="text"><shadow type="text" id="icNz[gQ4Y[2kU;Xe0Pc-"><field name="TEXT">Welcome to our board game!</field></shadow></value><next><block type="device_pause" id="[jXC_|B#KVBV}!%.x$,A"><value name="pause"><shadow type="timePicker" id="i-:un5@oDERhRoG.^e:x"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="x=xfkJZEDTF|WMSHYk7f"><value name="text"><shadow type="text" id="w`##0CkXr;2Q[?b1FzQN"><field name="TEXT">Press A to roll the Dice</field></shadow></value><next><block type="device_pause" id="#GIYrBv$T;iB5@}mLZvo"><value name="pause"><shadow type="timePicker" id="0;yMKlpIBxACY$tAO:?~"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="j6dg8EO,6sMYBZkOisGu"><value name="text"><shadow type="text" id="Idy(8]@~I:n3MT=m)Bu0"><field name="TEXT">Press B to get your truth or dare</field></shadow></value><next><block type="device_pause" id=".rg/}FCIs+CT:A]!f!VW"><value name="pause"><shadow type="timePicker" id="KkJ5vyMn=-+muS=sT^O="><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="j1_)6`@EPVq[yH=+=}~*"><value name="text"><shadow type="text" id="iVcfB}1C,e9}AI%3OPgV"><field name="TEXT">Press A+B to get your superpower</field></shadow></value><next><block type="device_pause" id="r?Jq1#6%ly:DABu3@0P%"><value name="pause"><shadow type="timePicker" id="}9Gw#G~Edd!b)L|pD^o="><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="X%*R-hD,sq62*NbjA9z+"><value name="text"><shadow type="text" id="N/v]{/_~6KRCPV;HQ8#R"><field name="TEXT">Press Micro Bit logo for Boost Pad</field></shadow></value><next><block type="device_pause" id="w]QJdFWj8y.RvBP0^R70"><value name="pause"><shadow type="timePicker" id="U!r$sb+8RsB47GRRn;Rm"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="QkE3fmrPwdc(K1=kret["><value name="text"><shadow type="text" id="[-L2Sc`JD=@f.$G,nC4d"><field name="TEXT">If you want to see how much your rolled your dice</field></shadow></value><next><block type="device_pause" id="1%l4uw$MO;K(XPd-GTiN"><value name="pause"><shadow type="timePicker" id="h%5@v;Gl.dU:J7Axq[J`"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="/?ej]e3{L?+)uD/?iS^#"><value name="text"><shadow type="text" id="UdWX!#2g?%@a2?f?aRwX"><field name="TEXT">Turn your microbit upsidedown</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="J|go%7RHiZ-qBADZI*AO" x="489" y="929"><statement name="HANDLER"><block type="variables_set" id="@pv^=_=9:V6+a3=cz{Th"><field name="VAR" id="(G@b9yqfp.1:gzr?V*Y-">T or D</field><value name="VALUE"><shadow type="math_number" id="QcSa*{@V6y`)5`PL9QF@"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="stchA}m=]9?W9(|@Savw"><field name="VAR" id="5Z:*^|Rh1_YuHU,x@7@A">Die</field><value name="VALUE"><shadow type="math_number" id="eApNn~Sknp]15@E8Q/5s"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="_bA8ng%4JV(,ak|+=fj2"><field name="VAR" id=",mFR/ric;[k$Oy`xa*|}">Superpowers</field><value name="VALUE"><shadow type="math_number" id="HS9/2acb!RCc-3`;wMAD"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="}wiOaJzJ/(r}ZJ/ZBA{4"><field name="VAR" id="p;+;6,5A(oo;(|LB6{Kd">Random Players</field><value name="VALUE"><shadow type="math_number" id="e-9(6[G$LomU|$ny-sGA"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="QL(#htO5TtsaUzQLI-7?"><field name="VAR" id="}~MoCVS3)UxiHk?=r}Jj">Boost Pad</field><value name="VALUE"><shadow type="math_number" id="7_}uQ97z_dEmf]MKlNZ["><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="UTF=P/]g|IkYvp7(dQU)" x="535" y="1421"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="device_clear_display" id="dNYt(AwjH+*/N{Wz{i:1"><next><block type="device_print_message" id="u+1t73P9iD(PO{Y4^0lv"><value name="text"><shadow type="text" id="_F[9{*WFGL^T(p8JR]-n"><field name="TEXT">Number of Dice Rolls</field></shadow></value><next><block type="device_show_number" id="J8t4QzqUHACyF(e1r[dB"><value name="number"><shadow type="math_number" id="av,E.~Jqm|ozv{0=1uMC"><field name="NUM">0</field></shadow><block type="variables_get" id="A[5_2_t#/Cj#ilG26Gws"><field name="VAR" id="Lqv8m0m^/*aEuxa@%+0B">Dice Rolled</field></block></value></block></next></block></next></block></statement></block></xml>